REACT_APP_API_KEY=AIzaSyARPlLnPfDhUwJ2L1tV0D_po1iPSE7OyXI
REACT_APP_AUTH_DOMAIN=edessia-meals-web.firebaseapp.com
REACT_APP_DATABASE_URL=https://edessia-meals-web.firebaseio.com,
REACT_APP_PROJECT_ID=edessia-meals-web
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGE_SENDER_ID=924156912282
REACT_APP_APP_ID=1:924156912282:web:ec1daad8d8003cb8